# JohnnyDoop

./: .gitignore  README.md  pom.xml
pig/: SpiderPig.pl
src/main/java/: JohnnyDoop.java
src/main/java/crawler/: DoopCrawler.java
src/main/java/mapreduce/: DoopMapper.java  DoopReducer.java
src/main/java/pagerank/: DoopPageRanker.java
